# dotnet-SEAnalogGridControlPlugin

./: .editorconfig  AnalogGridControlPlugin.sln  LICENSE.txt  PluginHub.xml  README.md
AnalogGridControl/: AnalogGridControlPlugin.csproj  AnalogGridControlPlugin.csproj.user.example  AnalogGridControlSession.cs  DeviceAxis.cs  InputAction.cs  InputAggregate.cs  InputAxis.cs  InputDevice.cs  InputMapping.cs  InputRegistry.cs  MyPluginLog.cs  Plugin.cs
AnalogGridControl/GUI/: BindDialog.cs  DeviceDialog.cs  SettingsDialog.cs
AnalogGridControl/GUI/Controls/: MyGuiControlNumberWang.cs
AnalogGridControl/GUI/Dialogs/: MyGuiScreenInputDetection.cs
AnalogGridControl/InputMapping/: Bind.cs  DeadzoneEdge.cs  DeadzoneScale.cs  DeviceAxis.cs  DeviceHatAxis.cs  GameAction.cs  GameAxis.cs  InputAction.cs  InputAxis.cs
AnalogGridControl/Network/: AnalogAvailabilityRequest.cs  AnalogAvailabilityResponse.cs  AnalogGridControlPacket.cs  AnalogInputUpdate.cs
AnalogGridControl/Patches/: MyMotorSuspensionPatch.cs  MyShipControllerPatch.cs
AnalogGridControl/Properties/: AssemblyInfo.cs
AnalogGridControl/Util/: AnalogEmulation.cs  EnumDescription.cs  EnumExtensions.cs  JoystickStateExtensions.cs  LinqExtensions.cs  MathExtensions.cs  MyGridWheelSystemExtensions.cs  MyGuiControlExtensions.cs  MyMotorSuspensionExtensions.cs  MyPluginLog.cs  MyShipControllerExtensions.cs  SerializableDeviceRange.cs
