<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Override in AnalogGridControlPlugin.csproj.user file -->
    <SpaceEngineersBin64>/path/to/SteamLibrary/steamapps/common/SpaceEngineers/Bin64</SpaceEngineersBin64>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="HarmonyLib">
      <Private>false</Private>
      <HintPath>$(Pulsar)/Libraries/Legacy/0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="HavokWrapper">
      <Private>false</Private>
      <HintPath>$(SpaceEngineersBin64)/HavokWrapper.dll</HintPath>
    </Reference>
    <Reference Include="ProtoBuf.Net">
      <Private>false</Private>
      <HintPath>$(SpaceEngineersBin64)/ProtoBuf.Net.dll</HintPath>
    </Reference>
    <Reference Include="ProtoBuf.Net.Core">
      <Private>false</Private>
      <HintPath>$(SpaceEngineersBin64)/ProtoBuf.Net.Core.dll</HintPath>
    </Reference>
    <Reference Include="Sandbox.Common">
      <Private>false</Private>
      <HintPath>$(SpaceEngineersBin64)/Sandbox.Common.dll</HintPath>
    </Reference>
    <Reference Include="Sandbox.Game">
      <Private>false</Private>
      <HintPath>$(SpaceEngineersBin64)/Sandbox.Game.dll</HintPath>
    </Reference>
    <Reference Include="Sandbox.Graphics">
      <Private>false</Private>
      <HintPath>$(SpaceEngineersBin64)/Sandbox.Graphics.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX">
      <Private>false</Private>
      <HintPath>$(SpaceEngineersBin64)/SharpDX.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.DirectInput">
      <Private>false</Private>
      <HintPath>$(SpaceEngineersBin64)/SharpDX.DirectInput.dll</HintPath>
    </Reference>
    <Reference Include="VRage">
      <Private>false</Private>
      <HintPath>$(SpaceEngineersBin64)/VRage.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Library">
      <Private>false</Private>
      <HintPath>$(SpaceEngineersBin64)/VRage.Library.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Game">
      <Private>false</Private>
      <HintPath>$(SpaceEngineersBin64)/VRage.Game.dll</HintPath>
    </Reference>
    <Reference Include="VRageMath">
      <Private>false</Private>
      <HintPath>$(SpaceEngineersBin64)/VRage.Math.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
